*{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;   
}

body {
    font-size: 12px;
    background-color: #333132;
    color: white;
    font-family: 'Ubuntu', sans-serif;    
}


header{
    background: #2e2e2e;
    width: 100%;  
    height: 83px;  
}

.caixa {
	width: 940px;
	position: relative;
	margin: 0 auto;
    background: #2e2e2e;
}

#logo{
    position: relative;
    width: 180px;
    height: 80px;    
}

nav {
	position: absolute;
	top: 30px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;	
}

nav a {
	text-transform: uppercase;
	color: hsl(217, 12%, 63%);
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
}

nav a:hover {
	color: red;
	text-decoration: underline;
    text-decoration: none;
}

#banner {
    display: flex;
    position: relative;
    width: 940px;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 10px 10px 5px hsl(217, 12%, 63%);
    border: 2px solid black;
     
}

#banner-mobile{
    display: flex;
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 10px 10px 5px hsl(217, 12%, 63%);
    border: 2px solid black; 
}

/* _______________________HOME____________________________ */

.bem-vindo {
    position: absolute;
    top: 190px;
    text-align: center;
    font-size: 30px;
    color: white;
    text-shadow: 0px 0px 10px red;
    right: 1px;
    left: 1px;
}

.bem-vindo:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;   
}

.comunidade{
    font-size: 30px;
    text-shadow: 0px 0px 10px red;
    margin-bottom: 40px;
    margin-top: 50px;
    font-family: 'Ubuntu', sans-serif;
}

.historia{
    margin-bottom: 15px;
     max-width: 500px;
     color: hsl(217, 12%, 63%);
     font-family: 'Ubuntu', sans-serif;
     font-size: 18px;
}

.copyright{
    margin-top: 200px;
    margin-bottom: 20px;
    text-align: center; 
    font-family: 'Ubuntu', sans-serif;   
}

/*  _____________________________________ INSPIRAÇÕES_____________________________ */

.estilo{
    text-align: center;
    font-size: 25px;
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 70px;
    text-shadow: 0px 0px 10px red;
    font-family: 'Ubuntu', sans-serif;
}

#estilo{
    text-align: center;
    color: hsl(217, 12%, 63%);
    margin-bottom: 15px;  
    font-size: 18px;  
    font-family: 'Ubuntu', sans-serif;
}

#estilo-mobile{
    text-align: center;
    color: hsl(217, 12%, 63%);
    margin-bottom: 15px;  
    font-size: 18px;  
    font-family: 'Ubuntu', sans-serif;
}

#estilo-mobile:before{
    content: "➯";
    color: white;
}

#inspiracoes {
    width: 80%;
    height: 30%;
    margin: 0 auto;
    padding: 0;
    margin-top: 100px;
}

.categoria1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 150px;
    font-size: 40px;
    color: #e9e9e9;
    text-shadow: 0px 0px 10px black; 
    font-family: 'Ubuntu', sans-serif;   
}


.fine{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 30vh 30vh 30vh;
    grid-gap: 15px; 
    border: 10px solid #666666;
    background-color: #666666;
    box-shadow: 0px 0px 10px hsl(217, 12%, 63%);
}

#f {
    text-align: center;    
    grid-column: 1/3;
    grid-row:1/2;
    padding-top: 10px;    
}

.f1 {
    grid-column:1/3;
    grid-row: 2/4;
    border: 2px solid black;
}

.f1:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.f2 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: 2px solid black;
}

.f2:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}

.f3 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 2px solid black;
}
.f3:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}


.realismo{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 30vh 30vh 30vh;   
    grid-gap: 15px; 
    border: 10px solid #666666;
    background-color: #666666;
    box-shadow: 0px 0px 10px hsl(217, 12%, 63%);      
}

#r {
    text-align: center;    
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 10px;    
}

.r1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;    
    border: 2px solid black; 
}

.r1:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}

.r2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5 ;
    border: 2px solid black;
}

.r2:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}

.r3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border: 2px solid black;
}

.r3:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}

/* ____________________________________________________________ */

.categoria2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 150px;
    margin-top: 50px;
    font-size: 40px;
    color: #e9e9e9;
    text-shadow: 0px 0px 10px black;
    font-family: 'Ubuntu', sans-serif;
}

.black-work{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 30vh 30vh 30vh;   
    grid-gap: 15px; 
    border: 10px solid #666666;
    background-color: #666666;
    box-shadow: 0px 0px 10px hsl(217, 12%, 63%);  
}

#b {
    text-align: center;    
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 10px;
}

.b1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;   
    border: 2px solid black; 
}

.b1:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}


.b2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5 ;
    border: 2px solid black;
}
.b2:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}

.b3 {
    grid-column: 2/ 3;
    grid-row: 4 / 5;
    border: 2px solid black;
}

.b3:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}

.aquarela{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 30vh 30vh 30vh;   
    grid-gap: 10px; 
    border: 10px solid #666666;
    background-color: #666666;
    box-shadow: 0px 0px 10px hsl(217, 12%, 63%);   
}

#a {
    text-align: center;    
    grid-column: 1 / 3;
    grid-row: 1/ 2;
}

.a1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border: 2px solid black;
    
}

.a1:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}
.a2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5 ;
    border: 2px solid black;
}

.a2:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}
.a3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border: 2px solid black;
}

.a3:hover{
    transform: scale(2.1);
    transition: transform 0.3s;
}

section {
    box-sizing: border-box;
    border: 1px solid;
}
section > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* _______________________________DEPOIMENTOS___________________________________ */

.depoimentos{
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

#fm{
    width: 200px;
    height: 280px;
    margin: 40px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black; 
}

#tm{
    width: 600px;
    height: 280px;  
    text-align: justify;
    margin: 40px;
    padding-top: 20px;
    color: hsl(217, 12%, 63%);
}

.depoimento1{
   display: flex;
  align-items: center;
  margin-left: auto;
}

#fi{
    width: 200px;
    height: 280px;
    margin: 40px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black; 
}

#ti{
    width: 600px;
    height: 280px;  
    text-align: justify;
    margin: 40px;
    padding-top: 20px;
    color: hsl(217, 12%, 63%);
}

.depoimento2{
   display: flex;
  align-items: center;
  margin-left: auto;
}

#fj{
    width: 200px;
    height: 280px;
    margin: 40px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black; 
}

#tj{
    width: 600px;
    height: 280px;  
    text-align: justify;
    margin: 40px;
    padding-top: 20px;
    color: hsl(217, 12%, 63%);
}

.depoimento3{
   display: flex;
  align-items: center;
  margin-left: auto;
}

#fc{
    width: 200px;
    height: 280px;
    margin: 40px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black; 
}

#tc{
    width: 600px;
    height: 280px;  
    text-align: justify;
    margin: 40px;
    padding-top: 20px;
    color: hsl(217, 12%, 63%);
}

.depoimento4{
   display: flex;
  align-items: center;
  margin-left: auto;
}

/* ____________________CONTATO_______________________ */
.conteudo-perguntas{
	text-align: center;
}

.lista-perguntas {
	width: 40%;
	display: inline-block;
	vertical-align: top;
    text-align: center;
}

.itens {
	line-height: 1.5;
    text-align: center;
    color: hsl(217, 12%, 63%);   
}

.itens:before {
	content: "➯";
    color: white;
}

form label, form legend {
	display: block;
	font-size: 20px;
	color: hsl(217, 12%, 63%);
    margin-bottom: 5px;
}

.contato{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    margin-top: 50px;    
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
    margin: auto;
	padding: 10px 25px;
	width: 50%;
    background-color: #e9e9e9; 
    border-radius: 5px;   
}

.dados{
    display: block;
    margin: auto;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;  
    margin-bottom: 10px;
}

.enviar {
    display: block;
    margin: auto;
    margin-top: 30px;
	width: 40%;
	padding: 15px 0;
	background: black;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
    transition: 1s all;
	cursor: pointer;        
}

.enviar:hover {
	background: red;
	transform: scale(1.2);
}

@media screen and (min-width:971px){
    #banner-mobile{
        display: none;
    }
    #estilo-mobile{
        display: none;
    }
}

@media screen and (max-width:970px) {

    header{
        width: 100%;
        height: 100px;
    }

    body{
        width: auto;
    }

    .caixa{
       
        width: auto;
    }
    #logo{
        position: absolute;
        margin-left: 15px;
        margin-right: auto;
        width: 110px;
        height: 50px;
    }

    nav{
        position: relative;
        top: 75px;
        right: 0;
    }
    ul{
        position: absolute;      
    }

    li a{
        font-size: 15px;
    }

    #banner{
        width: auto;        
        display: none;      
    }

    .titulo{
        width: auto;
        margin: auto;
        padding: 35px;
    }

    .principal{
        margin: 40px;
    }

    #estilo{
        margin: 40px;
    }

    h1{
        margin: auto;
        width: auto;
        padding: 35px;
    }

    .categoria1{
        display: flex;
        flex-direction: column;        
        width: auto;
    }

    .fine{
        margin-bottom: 40px;
    }

    .black-work{
        margin-bottom: 40px;

    }
    .categoria2{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    

    .depoimento1{
        display: flex;
        flex-direction: column;
       align-items: center;
       margin-left: auto;
     }
     
     
     #fm{
        width: 280px;
        height: 400px;
        margin: 40px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px black; 
    }
    
    #tm{
        width: auto;
        text-align: justify;
        margin: 40px;
        margin-top: 0;
        color: hsl(217, 12%, 63%);
    }
    
    .depoimento2{
        display: flex;
        flex-direction: column;
       align-items: center;
       margin-left: auto;
       margin-top: auto;
     }
         
    #fi{
        width: 280px;
        height: 400px;
        margin: 40px;
        margin-top: 100px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px black; 
    }
    
    #ti{
        width: auto;
        height: auto;  
        text-align: justify;
        margin: 40px;
        padding-top: 0;
        color: hsl(217, 12%, 63%);
    }
    
    .depoimento3{
        display: flex;
        flex-direction: column;
       align-items: center;
       margin-left: auto;
     }
    
    #fj{
        width: 280px;
        height: 400px;
        margin: 40px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px black; 
    }
    
    #tj{
        width: auto;
        height: auto;  
        text-align: justify;
        margin: 40px;
        padding-top: 0x;
        color: hsl(217, 12%, 63%);
    }
    .depoimento4{
        display: flex;
        flex-direction: column;
       align-items: center;
       margin-left: auto;
     }
       
    #fc{
        width: 280px;
        height: 400px;
        margin: 40px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px black; 
    }
    
    #tc{
        width: auto;
        height: auto;  
        text-align: justify;
        margin: 40px;
        padding-top: 0;
        color: hsl(217, 12%, 63%);
    }
/* ________________________FORMULARIO_______________________ */

    .estilo{
        margin: 40px;
        margin-top: 0;

    }    

    .lista-perguntas{
    width: auto;
    margin: auto;
	display: block;
    
   
    }

    .itens{
    display: none;    
    }

    .contato{
        display: block;
        margin: auto;
        width: auto;
        margin-top: 120px;
    }  
 
}


